<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"

        android:layout_weight="1.5"
        android:progressTint="@color/aqua_marine"
        tools:layout_editor_absoluteY="52dp" />

    <TextView
        android:id="@+id/progress_state"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:fontFamily="@font/artifika"
        android:gravity="center"
        android:text="@string/signing_in"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />
</LinearLayout>